{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "google-exporter:app.lambdaHandler (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "request-authentication",
                "lambdaHandler": "app.lambdaHandler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {
                    "path": "./events/event.json"
                },
                "environmentVariables": {}
            }
        }
    ]
}